#include<iostream>
using namespace std;

//完整排序過程: https://bubble-sort-visualizatio-l6foyi0.gamma.site/

//由小排到大
int main(){
    //這裡先給定陣列長度與陣列的元素值，若不會輸入請看《5-1_一維陣列_1DArray》的範例四、五
    int N=5;
    int L[N]={5, 1, 3, 4, 2};

    //開始氣泡排序，時間複雜度為N²，(迴圈重複次數(i<N-1, j<N-1-i)的解釋在下面)
    for (int i=0 ; i<N-1 ; i++){
        for (int j=0 ; j<N-1-i ; j++){ 
            if (L[j]>L[j+1]){ //如果現在這一項(L[j])比下一項大(L[j+1])，就互換數值，因為現在要由小排到大，「任一項都要比它的下一項小」
                //互換L[j+1]跟L[j]的值
                int temp=L[j]; //先建立一個變數來儲存L[j]
                //我們已經有了L[j]的備份(temp)，可以放心修改L[j]的值
                L[j] = L[j+1];
                L[j+1] = temp;
            }
        }
    }
    for (int i=0 ; i<N ; i++) cout << L[i] << " "; //輸出: 1 2 3 4 5
}

/*
《氣泡排序邏輯，以{5, 1, 3, 4, 2}為例，升冪(小排到大)，時間複雜度 O(n²)》
目的: 
    讓陣列內的數字由小排到大，即每一項都要小於或等於它的後一項(L[j]<=L[j+1])
    所以若遇到(L[j]>L[j+1])，就要將它們的值互換
作法: 
    先從陣列的第一個元素(L[0]=5)開始，比較第一個元素(L[0]=5)與第二個元素(L[1]=1)的大小關係:
        因為(L[0]>L[1])的結果為true，我們要讓它們互換({5,1}互換)，讓陣列的前一個元素小於後一個元素(變成{1,5})
        此時陣列由{5,1,3,4,2}變成{1,5,3,4,2}
    再看到第二與第三個元素{5,3}，5>3，要交換
        交換後變成{1,3,5,4,2}
    .
    .
    .
    直到第一層迴圈跑完第一次後，陣列被排序為{1,3,4,2,5}，可以發現陣列中最大的元素 5 已經被排序到了正確的位置(最後一個)

    ★由此，我們可以整理出：氣泡排序每「跑完一次第一層迴圈」，都會將「未排序元素」中「最大的元素」排序到「最後一位」

★迴圈重複次數:
    第一層迴圈: for (int i=0 ; i<(N-1) ; i++)
        原因: 
        現有一陣列{5,1,3,4,2}，長度N=5
        當我們排序三次後，可以確定3,4,5的位置
        排序四次後，可以確定2,3,4,5的位置，由於陣列長度N=5，我們已經完成其中四個元素的排序，只剩下一個元素，不需要再排序了{1,2,3,4,5}
        所以當陣列長度為5時，我們需要重複4次，即 int i=0; i<(N-1)，其中i=0,1,2,3
    第二層迴圈: for (int j=0 ; j<(N-1-i) j++)
        原因:
        現有一陣列{5,1,3,4,2}，長度N=5

        第一次第一層迴圈時，i=0，表示現在沒有排序好的元素，因此要比較N-1-i=4次
        依序比較(L[0],L[1]), (L[1],L[2]), (L[2],L[3]), (L[3],L[4])，若(前項>後項)就交換元素值
        得到{1,3,4,2,5}，5已經被排序好了，之後的迴圈不需要再更動它

        到了第二次第一層迴圈，此時i=1，表示已有一項元素排序完成(就是5)，我們只要比較N-1-i=3次
        依序比較(L[0],L[1]), (L[1],L[2]), (L[2],L[3])，若前項>後項就交換元素值
        得到{1,3,2,4,5}，4,5都被排好了
        .
        .
        所以當陣列長度為5時，每次排序需要比較(N-1-i)次，即 int j=0 ; j<(N-1-i)
        (也可以都寫(N-1)就好，不影響程式邏輯)
*/

//Created by B.J.Wang 2025/10/20